# work-automation-with-projects-in-java

.github/workflows/: ci-cd.yml
Lab1.Jakarta/: build.gradle
Lab1.Jakarta/src/main/java/com/lab1/jakarta/: MySurnameApplication.java  MySurnameResource.java
Lab1.NativeImage/: .gitignore
Lab1.NativeImage/src/com/lab1/nativeimage/: LostCard.java
Lab2.Maven/: .gitignore  pom.xml
Lab2.Maven/password-checker-maven-plugin/: pom.xml
Lab2.Maven/password-checker-maven-plugin/src/main/java/com/lab2/maven/plugin/: PasswordCheckMojo.java
Lab2.Maven/password-cli/: pom.xml
Lab2.Maven/password-cli/src/main/java/com/lab2/maven/passwordcli/: PasswordCLI.java
Lab2.Maven/password-hash/: pom.xml
Lab2.Maven/password-hash/src/main/java/com/lab2/maven/passwordhash/: PasswordHashingService.java
Lab2.Maven/password-validation/: pom.xml
Lab2.Maven/password-validation/src/main/java/com/lab2/maven/passwordvalidation/: PasswordValidatorService.java
Lab3.Gradle/: build.gradle.kts  settings.gradle.kts
Lab3.Gradle/cli/: build.gradle.kts
Lab3.Gradle/cli/src/main/java/com/lab3/gradle/passwordutils/cli/: PasswordUtilCLI.java
Lab3.Gradle/generate-password-plugin/: build.gradle.kts
Lab3.Gradle/generate-password-plugin/src/main/java/com/lab3/gradle/passwordutils/plugin/: PrintModuleDependenciesTask.java  ProjectDependencyTreePlugin.java
Lab3.Gradle/generator/: build.gradle.kts
Lab3.Gradle/generator/src/main/java/com/lab3/gradle/passwordutils/generator/: PasswordGenerationService.java
Lab3.Gradle/gradle/wrapper/: gradle-wrapper.properties
Lab3.Gradle/hasher/: build.gradle.kts
Lab3.Gradle/hasher/src/main/java/com/lab3/gradle/passwordutils/hasher/: PasswordHashingService.java
Lab3.Gradle/modules-dependencies-plugin/: build.gradle.kts
Lab3.Gradle/modules-dependencies-plugin/src/main/java/com/lab3/gradle/passwordutils/plugin/: DependencyTreePlugin.java  PrintModulesDependenciesTask.java
Lab3.Gradle/validator/: build.gradle.kts
Lab3.Gradle/validator/src/main/java/com/lab3/gradle/passwordutils/validator/: PasswordPassayValidationResult.java  PasswordValidationService.java  PasswordZxcvbnValidationResult.java
Lab4.Annotations/: build.gradle.kts  settings.gradle.kts
Lab4.Annotations/annotation-api/src/main/java/com/lab4/annotations/: GenerateBuilder.java  ValidEmail.java
Lab4.Annotations/annotation-person/: build.gradle.kts
Lab4.Annotations/annotation-person/src/main/java/com/lab4/annotations/: InvalidPerson.java  Person.java
Lab4.Annotations/annotation-process/: build.gradle.kts
Lab4.Annotations/annotation-process/src/main/java/com/lab4/annotations/: GenerateBuilderProcessor.java
Lab4.Annotations/annotation-runtime/: build.gradle.kts
Lab4.Annotations/annotation-runtime/src/main/java/com/lab4/annotations/: EmailValidation.java
Lab4.Annotations/annotation-usage/: build.gradle.kts
Lab4.Annotations/annotation-usage/src/test/java/: PersonTests.java
Lab4.Annotations/gradle/wrapper/: gradle-wrapper.properties
Lab5.JUnit/: pom.xml
Lab5.JUnit/src/main/java/com/lab5/junit/: IntCalculator.java  Main.java  StringExtensions.java
Lab5.JUnit/src/test/java/com/lab5/junit/: CapitalizeWordsTest.java  DevEnvironment.java  IntCalculatorTest.java  IsPalindromeTest.java
Lab5.JUnit/src/test/java/com/lab5/junit/suite/: AllTestsSuite.java  ParamTestsSuite.java  SimpleTestsSuite.java
Lab6.CI-CD/: google_checks.xml  pom.xml
Lab6.CI-CD/src/main/java/com/lab6/cicd/: Main.java  Rabbits.java
Lab6.CI-CD/src/test/java/: RabbitsTest.java
