<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab2.maven.password-checker</groupId>
        <artifactId>password-checker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>password-cli</artifactId>

    <name>Password CLI Module</name>
    <description>Command-line interface module for password validation and hashing functionalities</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lab2.maven.password-checker</groupId>
            <artifactId>password-hash</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lab2.maven.password-checker</groupId>
            <artifactId>password-validation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>